{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LogSettings": {
      "IsTraceEnable": "true"
    }
  }
}
